<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="header.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="#" class="logo">AliExpress</a>
            <div class="search">
                <input type="text" class="input" placeholder="iphone 15 pro max" />
                <button class="icon">
                    <img src="./assets/search_icon.svg" alt="">
                </button>
            </div>
            <a class="qrCode" href="#">
                <div class="icon">
                    <img src="./assets/qrcode_icon.svg" alt="">

                </div>
                <div class="text">
                    <p>Download the</p>
                    <p>AliExpress app</p>
                </div>
            </a>
            <div class="language">
                <div class="icon">

                </div>
                <select name="" id="lang">
                    <option value="ua">UA</option>
                    <option value="en">EN</option>
                </select>
            </div>
            <a class="user" href="#">
                <div class="icon">
                    <img src="./assets/user_icon.svg" alt="">
                </div>
                <div class="text">
                    <p>Welcome</p>
                    <p>Sign In / Register</p>
                </div>
            </a>
            <a class="cart" href="#">
                <div class="icon">
                    <img src="./assets/cart_icon.svg" alt="">
                </div>
                <div class="text">
                    <span>0</span>
                    <p>Cart</p>
                </div>
            </a>

        </div>
    </header>
    <menu class="menu">
        <div class="container">
            <div class="dropdown">
                <div class="icon">
                    <img src="./assets/menu_icon.svg" alt="">
                </div>
                <select name="" id="categories">
                    <option value="All Categories">All Categories</option>
                    <option value="Category 1">Category 1</option>
                    <option value="Category 2">Category 2</option>
                    <option value="Category 3">Category 3</option>
                    <option value="Category 4">Category 4</option>
                </select>
            </div>
            <a href="#" class="menu-item active">3+ items from US $1.99</a>
            <a href="#" class="menu-item">
                First come, 50% off
            </a>
            <a href="#" class="menu-item">
                Choice
            </a>
            <a href="#" class="menu-item">
                Super deal
            </a>
            <a href="#" class="menu-item">
                Plus
            </a>
            <a href="#" class="menu-item">
                New
            </a>
            <div class="menu-item drop">
                More
                <div class="dropdown-list">
                    <a href="#">Category</a>
                </div>
            </div>
        </div>
    </menu>
</body>

</html>
